<!DOCTYPE HTML>

<html>

<head>
  <title>ourwedding</title>
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

  <style type="text/css">

             .audio{
                 margin: auto;
  width: 50%;
  border: 1px solid #A7A7A7;
  padding: 10px;
  background-image: -webkit-linear-gradient(left, #FF4DF7, #BF6D63);
  background-image: linear-gradient(to right, #FF4DF7, #BF6D63)

             }

          h1 {
              font-size: 50px;
              font-family: cookie;
              color:
          }
          img {
              size: 50px;
              border-radius: 8px;
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }

  </style>
</head>

<body>


<h1 align= center>Our Wedding</h1>


          <img src="ourwedding1.jpg" alt= ""/> <br>


    <div align= center class= audio>
   <audio controls autoplay>

   <source src="nothingmatters.mp3">
   </audio>
   </div>
</body>

</html>